<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
    android:id="@+id/view"
    android:layout_width="386dp"
    android:layout_height="302dp"
    android:layout_centerInParent="true"
    android:background="#aec6cf" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etFname"
        android:layout_toStartOf="@+id/etFname"
        android:text="First Name:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etFname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="38dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etLname"
        android:layout_alignStart="@+id/textView"
        android:text="Last Name:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etLname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etFname"
        android:layout_below="@+id/etFname"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etScore"
        android:layout_alignStart="@+id/textView"
        android:text="Score:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etFname"
        android:layout_below="@+id/etLname"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="212dp"
        android:layout_marginStart="33dp"
        android:onClick="addRecord"
        android:text="Add" />

    <Button
        android:id="@+id/Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Add"
        android:layout_centerHorizontal="true"
        android:onClick="editRecord"
        android:text="Update" />

    <Button
        android:id="@+id/Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etFname"
        android:layout_alignTop="@+id/Add"
        android:onClick="deleteRecord"
        android:text="Delete" />

    <Button
        android:id="@+id/First"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/view"
        android:layout_marginBottom="154dp"
        android:onClick="moveFirst"
        android:text="First" />

    <Button
        android:id="@+id/Previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/First"
        android:layout_marginStart="96dp"
        android:onClick="movePrevious"
        android:text="Previous" />

    <Button
        android:id="@+id/Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/First"
        android:layout_marginEnd="96dp"
        android:onClick="moveNext"
        android:text="Next" />

    <Button
        android:id="@+id/Last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/view"
        android:layout_alignTop="@+id/First"
        android:onClick="moveLast"
        android:text="Last" />

</RelativeLayout>